<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.list{
			width: 280px;
			height: 300px;
			border:1px solid gray;
			margin:50px auto 0;/*上 左右 下*/

		}
		li{
			list-style: none;
			background-image: url(img/2.png);
			background-repeat: no-repeat;
			padding-left: 35px;
			line-height: 34px;
			font-size: 14px;
		}
		.list h3{
			padding-bottom:5px;
			border-bottom:1px solid #000;
		}
		.list h3 span{
			padding:0 0px;
			color:#ccc;
		}
		.li1{
			background-position: 0px 10px;
		}
		.li2{
			background-position: 0px -21px;
		}
		.li3{
			background-position: 0px -51px;
		}
		.li4{
			background-position: 0px -81px;
		}
		.li5{
			background-position: 0px -111px;
		}
		.li6{
			background-position: 0px -141px;
		}
		.li7{
			background-position: 0px -171px;
		}
		.li8{
			background-position: 0px -201px;
		}

	</style>
</head>
<body>
	<div class='list'>
		<h3>潮流排行 <span>Most Read</span></h3>
		<ul>
			<li class='li1'>秋冬造型你也需要一款时髦....</li>
			<li class='li2'>摩登女富豪榜首川普女儿能挣.</li>
			<li class='li3'>英王室175年传家宝男女出生必...</li>
			<li class='li4'>k帅穿裙装变美 天使ＡＡ换裤装男...</li>
			<li class='li5'>夏琳王妃美过10年前？穿Dior..</li>
			<li class='li6'>东京红毯吹出强劲中国风 吴亦凡</li>
			<li class='li7'>一场“最诗艺”的时尚秀.</li>
			<li class='li8'>也许灯光和夜成了你的必须品...</li>
		</ul>
	</div>
</body>
</html>