<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.contain{
			margin-top: 100px;
			margin-left: 100px;
			width: 800px;
			height: 800px;
		}
		li{

			width: 40px;
			height: 40px;
			list-style: none;
			margin-bottom: 5px;
			background-image: url('img/1.png');
		}
		.one{
			background-position: 80px 120px;
		}
		.two{
			background-position: 0px 200px;
		}
		.three{
			background-position: 0px 160px;
		}
		.thid{
			background-position: 0px 80px;
		}
		.five{
			background-position: 0px 0px;
		}
	</style>
</head>
<body>
	<div class="contain">
		<ol>
		    <li class="one"></li>
		    <li class="two"></li>
		    <li class="three"></li>
		    <li class="thid"></li>
		    <li class="five"></li>

	   </ol>
	</div>
	
	
</body>
</html>