<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.content{
			width: 1000px;
			height: 610px;
			margin: 50px auto;
		}
		.content ul{
			list-style-type: none;
		}
		.content .title{
			width: 1000px;
			border:1px solid #ccc; 

		}
		.content .title li{
			float: left;
			padding: 0 38px;
			line-height: 44px;
		}
		.content .clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		.content .flower li{
			float: left;
			width: 198px;
			height: 230px;
			border:1px solid #ccc;
			padding: 12.5px;
			margin: 10px 12px;
		}
		.content .flower li img{
			width: 200px;
			height: 200px;
		}
		.content .flower li p{
			font-size: 14px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="content">
		<ul class="title clearfix">
			<li>流行</li>
			<li>热销</li>
			<li>上新</li>
			<li>价格</li>
		</ul>
		<ul class="flower clearfix">
			<li>
				<img src="demo2/xh_img1.jpg">
				<p>这个原图有白色边框</p>
			</li>
			<li>
				<img src="demo2/xh_img2.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img3.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img4.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img5.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img6.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img7.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img8.jpg">
				<p>粉色玫瑰浪漫系列</p>
			</li>
		</ul>
	</div>
</body>
</html>