<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.list{
			width: 1000px;
			height: 610px;
			margin: 50px auto;
		}
		.list ul{
			list-style-type: none;
		}
		.list .title{
			width: 1000px;
			border:1px solid #c0c0c0;
		}
		.list .title li{
			float: left;
			font-size: 14px;
			line-height: 42px;
			padding: 0 38px;
		}
		.list .clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		.list .flower li{
			float: left;
			border:1px solid #c0c0c0;
			width: 198px;
			height: 230px;
			padding: 12.5px;
			margin: 10px 12px;
		}
		.list .flower li img{
			width: 200px;
			height: 200px;
		}
		.list .flower li p{
			font-size: 12px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="list">
		<ul class="clearfix title">
			<li>流行</li>
			<li>热销</li>
			<li>上新</li>
			<li>价格</li>
		</ul>
		<ul class="flower clearfix">
			<li>
				<img src="demo2/xh_img1.jpg"/>
				<p>这个原图有白色边框</p>
			</li>
			<li>
				<img src="demo2/xh_img2.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img3.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img4.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img5.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img6.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img7.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>
			<li>
				<img src="demo2/xh_img8.jpg"/>
				<p>粉色玫瑰浪漫系列</p>
			</li>

		</ul>
	</div>

</body>
</html>