<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			height: 64px;
			background-image: url(demo1/topbg.jpg);
		}
		.nav .title{
			width: 1000px;
			margin: auto;
		}
		.nav .title ul{
			float: right;
			list-style-type: none;
		}
		.nav .title h1{
			float: left;
			background-image: url(demo1/weixin.png);
			width: 140px;
			height: 64px;
			background-repeat: no-repeat;
			background-position: center;
		}
		.nav .title li{
			float: left;
			font-size: 14px;
			color: #fff;
			line-height: 64px;
			padding: 0 38px;
		}
		.nav .title ul .on{
			background-image: url(demo1/btn2.png);
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="title">
			<h1></h1>
			<ul>
				<li class="on">首页</li>
				<li>帮助</li>
				<li>公众</li>
				<li>微信</li>
				<li>支付</li>
				<li>网页版</li>
				<li>表情</li>
				<li>广告</li>
			</ul>
		</div>
	</div>
</body>
</html>