<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
          优先级：
             内联样式-》id-》class-》标签-》*

          权重
             !important           优先级最大
             内联样式              1000
             ID                   100
             class | 属性 | 伪类   10
             标签  | 伪元素        1
             *                    0

        */

        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #demo{
            background-color: aquamarine!important;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        p{
            background-color: beige;
        }

    </style>

</head>
<body>
   <!--id选择器-->
   <div id="box"></div>
   <div id="demo" style="background-color: red">这是一段文字</div>

   <!--class选择器-->
   <div class="box1">111</div>

   <!--标签选择器-->
   <p>ddddd</p>
</body>
</html>