<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 30px;

		}
		/*div{
			width: 600px;
			height: 200px;
			background-color: pink;
		}*/
		p{
			width: 300px;
			height: 200px;
			border:1px solid red;
			font-size: 12px;
			/*font-weight: bold;*/
			/*font-style: italic;
			font-family: serif;*/
			/*font-variant: small-caps;*/
			/*line-height: 4;*/
			/*font:bold italic 20px/30px 'Microsoft yahei';*/
			/*text-transform: lowercase;*/
			/*text-align: justify;*/
			/*text-indent: 10%;*/
			/*text-decoration: overline;*/
			/*word-break: break-all;*/
			/*white-space: nowrap;强制段落不换行*/
			/*letter-spacing: 20px;设置字母的间隙*/
			/*word-spacing: 0px;设置单词的间隙*/
			/*white-space: nowrap;
			overflow: hidden;超出部分隐藏
			text-overflow: ellipsis;*/
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- <div>
		<img src="homework/img/pic1.jpg">
	</div> -->
	<!-- <div> -->
		<p>
		<!-- Mr. Johnson had never been up in an aerophane before and he had read a lot about air accidents, so one day when a friend offered to take him for a ride in his own small phane, Mr. Johnson was very worried about accepting. Finally, however, his friend persuaded him that it was very safe, and Mr. Johnson boarded the plane. -->
		今夕何夕兮搴洲中流。今日何日兮得与王子同舟。蒙羞被好兮不訾诟耻。心几烦而不绝兮得知王子。山有木兮木有枝。心悦君兮君不知。&lt  &gt  &nbsp
        </p>
        <a href="https://www.baidu.com">点我进入百度</a>
	<!-- </div> -->
	
    <!-- 
    	font-size:值
    	   px
    	   %    相对于父级字体的百分比
    	   em   相对于父级字体的大小
    	   rem  等于html标签的字体大小
    	font-weight:值
    	   bold  加粗
    	   100 200 300 400 500 600 700 800 900
    	 font-style:值
    	   normal  正常
    	   italic  倾斜
    	 font-family:值
    	    Microsoft yahei 微软雅黑
    	    serif 宋体
    	 font-variant: 值
    	     small-caps  小型大写英文字母
    	     normal  正常
    	 line-height: 值  一行文字所占的高度
    	     px
    	     %   相对于自身字体大小的百分比
    	          font-size: 20px;
    	          line-height: 100%;   ->20px
    	     num 相对于吱声字体大小的倍数
    	字体的复合写法
		font:bold italic 20px/30px 'Microsoft yahei';

		text-transform: 值
		      uppercase  段落是大写英文
		      lowercase  段落是小写英文
		      capitalize 段落首字母大写
		text-align: 值
		      right 段落\图片右对齐
		      left  段落\图片左对齐
		      center 段落\图片居中对齐
		      justify  段落两端对齐 生效的前提是超过一行
		text-indent: 值
		      px
		      em  等于自身字体的大小
		      %   相对于父级的百分比
		text-decoration: 值  文字修饰
		     underline 下划线
		     line-through  删除线（中划线）
		     overline 上划线
		     none  无修饰
		word-break: 值
		     break-all 超出容器强制打断单词
		&lt   小于号
		&gt   大于号
		&nbsp 空格符
     -->
</body>
</html>