<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.box{
			width: 1000px;
			height: 10000px;
			padding: 50px;
			border:50px dotted red;
			/*background-color: green;*/
			background-image: url('img/Icon.png');
			/*默认*/
			/*background-clip: border-box;*/
			/*
			设置背景颜色区域 值的取值如下：
			  padding-box
			  content-box
			  border-box
			*/

			background-repeat: no-repeat;
			background-origin:border-box;
			/*
			设置背景图片的绘制区域 值的取值如下：
			  border-box
			  padding-box默认
			  content-box
			*/


			background-attachment: fixed;
			/*
			   scroll  附着在容器上
			   fixed 附着在浏览器窗口上，固定的不变的
			*/
		}
	</style>
</head>
<body>
	<div class="box">我是iOS开发</div>
</body>
</html>