<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: pink;
		}
		.container{
			width: 460px;
			margin: 50px auto;
		}
		.container .nav{
			/*position: relative;*/
			list-style-type: none;
		}
		.container .nav> li{
			float: left;
			width: 90px;
			height: 32px;
			border:1px solid #fff;
			background-color: blue;
			font-size: 16px;
		}
		.container .nav li h3{
			text-align: center;
			line-height: 32px;
			color: #fff;
			font-size: 14px;
		}
		.container .nav .hide{

			overflow: hidden;
			height: 0px;
			transform: .5s;
		}
		.container .nav>:nth-child(1):hover .hide{
			height: 120px;
		}
		.container .nav>:nth-child(2):hover .hide{
			height: 300px;
		}
		.container .nav .hide li{
			/*float: none;*/
			width: 90px;
			height: 34px;
			left: 0px;
			border: 1px solid #fff;
			background-color: #87875D;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<ul class="nav">
			<li>
				<h3>首页</h3>
				<ul class="hide">
					<li>关于我们</li>
					<li>了解我们</li>
					<li>我们的团队</li>
				</ul>
			</li>
			<li>
				<h3>html</h3>
				<ul class="hide">
					<li>关于我们</li>
					<li>了解我们</li>
					<li>我们的团队</li>
					<li>关于我们</li>
					<li>了解我们</li>
					<li>关于我们</li>
					<li>了解我们</li>
				</ul>
			</li>
			<li>
				<h3>js</h3>
				<ul class="hide">
					<li>关于我们</li>
					<li>了解我们</li>
					<li>我们的团队</li>
				</ul>
			</li>
			<li>
				<h3>js</h3>
				<ul class="hide">
					<li>关于我们</li>
					<li>了解我们</li>
					<li>我们的团队</li>
				</ul>
			</li>
			<li>
				<h3>h5</h3>
				<ul class="hide">
					<li>关于我们</li>
					<li>了解我们</li>
					<li>我们的团队</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>