<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-size: 14px;
            /*font-weight: bold;  normal bolder*/
            font-weight: normal;
            font-style: normal;
            font-family: tohoma,Arial,'Hiragino Kaku Gothic Pro','\5b8b\4f53',sans-serif;
        }
        strong{
            font-size: 14px;
        }
        /*
          tahoma,arial,'Hiragino SansGB','\5b8b\4f53',sans-serif,"宋体"

          1.中文字体需要加引号
          2.英文字体一般不加引号
          3.如果字体中包含空格、#、$等符号,则必须加引号
          4.多个字体之间必须使用英文状态下的逗号
          5.英文字必须位于中文字体之前
          6.尽量使用默认字体
          去粘别人字体
         */
    </style>
</head>
<body>
<div>大家好，欢迎来到我的空间</div>
<strong>
    <em>大家好，欢迎来到我的空间</em></strong>
</body>
</html>