<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 380px;
			height: 564px;
			border: 1px solid blue;
			margin: 50px auto;
		}
		ul{
			list-style-type: none;
		}
		.box ul li{
			width: 380px;
			line-height: 140px;
			font-size: 0;
			border-bottom: 1px solid #c0c0c0;
			
		}
		.box ul li img{
			width: 100px;
			height: 100px;
			border:5px solid #ccc;
			border-radius: 50%;
			vertical-align: middle;
		}
		.box ul li .text{
			display: inline-block;
			width: 260px;
			height: 90px;
			margin-left: 10px;
			vertical-align: middle;
		}
		.box ul li .text h3{
			font-size: 14px;
			line-height: 32px;
		}
		.box ul li .text p{
			font-size: 14px;
			line-height: 20px;
		}


	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<img src='img/1.jpg' width='380' height='370' alt='美女'>
				<div class="text">
					<h3>Amy Roiland</h3>
					<p>⌈Amy Roiland⌋ 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
			<li>
				<img src='img/2.jpg' width='380' height='370' alt='美女'>
				<div class="text">
					<h3>Amy Roiland</h3>
					<p>⌈Amy Roiland⌋ 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
			<li>
				<img src='img/3.jpg' width='380' height='370' alt='美女'>
				<div class="text">
					<h3>Amy Roiland</h3>
					<p>⌈Amy Roiland⌋ 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
			<li>
				<img src='img/4.jpg' width='380' height='370' alt='美女'>
				<div class="text">
					<h3>Amy Roiland</h3>
					<p>⌈Amy Roiland⌋ 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>