<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 380px;
			height: 564px;
			border:1px solid blue;
			margin: 50px auto;
		}
		.box ul{
			list-style-type: none;
		}
		.box ul li{
			width: 380px;
			line-height: 140px;
			border-bottom: 1px solid gray;
			font-size: 0;
		}
		.box ul li img{
			width: 100px;
			height: 100px;
			vertical-align: middle;
		}
		.box ul li .text{
			display: inline-block;
			margin-left: 10px;
			height: 90px;
			width: 260px;
			vertical-align: middle;
		}
		.box ul li .text h3{
			font-size: 14px;
			line-height: 32px;
		}
		.box ul li .text p{
			font-size: 14px;
			line-height: 20px;
		}

	</style>
</head>
<body>
	<div class="box" >
		<ul>
			<li>
				<img src="img/1.jpg" width='380' height='370'>
				<div class="text">
					<h3>Amy dwes</h3>
					<p>服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装</p>
				</div>
			</li>
			<li>
				<img src="img/2.jpg" width='380' height='370'>
				<div class="text">
					<h3>Amy dwes</h3>
					<p>服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装</p>
				</div>
			</li>
			<li>
				<img src="img/3.jpg" width='380' height='370'>
				<div class="text">
					<h3>Amy dwes</h3>
					<p>服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装</p>
				</div>
			</li>
			<li>
				<img src="img/4.jpg" width='380' height='370'>
				<div class="text">
					<h3>Amy dwes</h3>
					<p>服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装服装</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>